PORT=3012
DATABASE_URL=postgres://postgres:root@localhost:5432/workflow-approval
NODE_ENV=development
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=workflow-approval-group
KAFKA_CLIENT_ID=workflow-approval-service