PORT=3000
DATABASE_URL=postgres://postgres:root@localhost:5432/analytics-reporting
NODE_ENV=development
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=analytics-reporting-group
KAFKA_CLIENT_ID=analytics-reporting-service