PORT=3001
NODE_ENV=development
SERVICE_NAME=billing-service
API_PREFIX=/api/v1/billing

# Database Configuration
DATABASE_URL=postgres://postgres:root@postgres:5432/Billing
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Billing

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=billing-service-group
KAFKA_CLIENT_ID=billing-service
KAFKA_CLIENT_SECRET=billing-service

