PORT=3007
DATABASE_URL=postgres://postgres:root@postgres:5432/notification-communication
NODE_ENV=development

KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=notification-communication-group
KAFKA_CLIENT_ID=notification-communication-service
KAFKA_CLIENT_SECRET=notification-communication-service
